[gd_scene load_steps=5 format=3 uid="uid://uoifl621gluc"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_vijv7"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_4no3j"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_g44dj"]
[ext_resource type="Texture2D" uid="uid://clt0u6k4rfmi" path="res://assets/characters/activist.png" id="3_u02w0"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_vijv7")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_4no3j")]
offset_left = 188.0
offset_top = 204.0
offset_right = 188.0
offset_bottom = 204.0
door_id = "act1a"
target_scene = "res://scenes/rooms/activist/room_act2.tscn"
locked_sprite = ExtResource("3_u02w0")
unlocked_sprite = ExtResource("3_u02w0")
statement_id_to_unlock = "sci2c"

[node name="Lie" parent="Background/Door" index="0"]
offset_left = -354.0
offset_top = 81.0
offset_right = 158.0
offset_bottom = 182.0
text = "I don’t do teams, especially with thieves. Just extra hassle. "

[node name="Sprite" parent="Background/Door" index="1"]
offset_left = 60.0
offset_top = -680.0
offset_right = 666.0
offset_bottom = 320.0
texture = ExtResource("3_u02w0")

[node name="ZoomPoint" parent="Background/Door" index="2"]
offset_left = 384.0
offset_top = -498.0
offset_right = 424.0
offset_bottom = -458.0

[node name="Statment" parent="Background" instance=ExtResource("3_g44dj")]
offset_left = 35.0
offset_top = -434.0
offset_right = 291.0
offset_bottom = -342.0
text = "It’s true that I covered everything with paint and smoke at the exhibit, but it was for a cause."
id = "act1a"
speaker = "Activist"

[node name="Statment2" parent="Background" instance=ExtResource("3_g44dj")]
offset_left = -278.0
offset_top = -259.0
offset_right = -22.0
offset_bottom = -167.0
text = "The MoAA is bad! They’ve already gone through a scandal with an employee in the past!"
id = "act1b"
speaker = "Activist"

[node name="Statment3" parent="Background" instance=ExtResource("3_g44dj")]
offset_left = 36.0
offset_top = -69.0
offset_right = 292.0
offset_bottom = 23.0
text = "The people need to know!"
id = "act1c"
speaker = "Activist"

[editable path="Background"]
[editable path="Background/Door"]
